FROM node:18-alpine as builder

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci

# Copy source code
COPY public/ ./public/
COPY src/ ./src/

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx config
COPY docker/nginx-frontend.conf /etc/nginx/conf.d/default.conf

# Copy models to serve statically
COPY ../models /usr/share/nginx/html/models

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]